33( 1ΨΜΗΠΙ-

ff. 5122· Ξτώιε mk 1 minem
5⁶:5³2* .·ffiffffl
A· mumma-*mmm
nu: .-.·. summus.
*qm-*xrfflxffl mistim*
&uz-:22⁵2 [wsm-
rhod-2 “tmfflzmmnm
munium-‚mm
.·. Ξ;.-,·;.; :·.·3.··.· τ 33. ··:· ζει-Π fidium
cu :most-2⁹ (ε- Qu* 411·ss
,-, Str-.- „ska-ewa :mma-moin}
uus-usu'ntfflffimn‘
xxxi: *···'Ax*-1 ἐνὶ-ΙΜΝΜ
1⁸22-an
:·.·. .“· (3· .. 'me Quis buhle!
ΒΨΔἸ.Ἷ..ἥὲΞ.. ᾛῊΜὶ
:nium §edwium

2'1', ›.2· :XL-'15 ·3-⁸{fflm Qdffl'ph'
ffl 52· ffic· §emm-BL
:⁸ A: (33 (ιι-,ει 53. (ὠ mm. sinum
riv-2:422. ’
ie. st: 'zse 52: ,ὗε-33 §.we um. sisu·
22³² r,-
ᾗ· 34· -wsz ,,;;·..·;’τ· *fflzonefflt
4,. §ze-3? .÷s: 2-14 (ἴ3 2: ,(3( huie (11
'tm (33 serves.
42. 112 vcta: εις-ε effe 1333333133. si lim
111ιά emes.
4³,on 33 (ηπ-τι muium *d
φὶὶῇἷιέι nege'l· Ξῶΐιὶὲῑὴῧτ xvim&
4 ,’1((’.·-;.· 336( opu: shaemeoegmw
(νς-333
„Xz ,ι ,31133 §.qaia (1333333333
ἓίἶ. ΨῘ. ·““.ζ“.”.“ι SI? ..331ἐῖ ΟΞ ’τ’Ἷ-’ἱ
411144( ³13 343( limus toti in (33) serravit
Sanv:·.1÷·:;..·÷.

1 1⁶. (Ξ. 1ἓότ·;5·. 2113 «11 1535.ἱῇ ει ellus&

 

