340 Disputatio D. 21. L.

7 82 velie occidere et similia 2222122222 ponere,
multo magis non eredere.

8. Homo ext ro fldem positus necessario et sem·
per habet obicem gratim. -

9 Qui vel tollendi vel non ponendi obiois homi·
ni dont potestatem, obioem suum non intelligunt.

112. Fides aequisita non modo non custodit sed
etism evomit verbum Dei semper.

11. Fides aequisita est penna struthionis, sed m·
2222 222 spiritus vitoe

12. Etiam 2212 fides 222222 22 22 est sd iustifloo·
tionem impii.

13. Imo, 22222212 sit sine ullis operibus, nihil est
nequo 2222212222

11. Opera sequuntur 22222222222222 fidei 2212112122·
liter oum non sit otioso¹).

122. Recte ergodotum, Fides 2222 operibus est
mortua imo non 222 fides.

16. Fides 22222 tum 222222 obiecto, quom hobi·
tu 22 fine differt 2 fide aequisita.

17. Nullum sacramentorum septem in ssoris literis
nomine 2222222222 censetur. Ι

18. Unum solum habent 222222 122222222222222-
tum, quod 222 ipse Christus Dominus.

19. 8222222222 novi testamenti promittunt omui-
bus, derit vero solum credentibus gratiam.

20. Reote dietum est, 2222222222 ‘veteris 22222-
22222 222 2222222222, 2222222 22 fide 22 22222222
fierent.

ἱ Alio Disputatio de non vindicando 222.
2 D. Mortino Luthero 12212222
Anno M. Ι). ΧΧ*).

1. Christianae religionis ouitor illatam sibi 2222
riom nedum non ulcisci, verum 22222 malefacien-
tibus benefacere debet.

m

1) 112 ed. 1538: odoso.
· *2 Η222 disputatio non invenitur in ed. Propos. L.

1530, nos textum reddidimus ex edd. 1538 22122228. inscrip

 

