- suis lipsius disputatis 11. x1x'. 245

0100011110 potens 0011100100, cd rem theologicam
ut asinus sd lyram ¹).

ted· 10111 od Resolutiones secedo, tu iuterim
01111, 01 11100111001010 Principi Eccium commendes
1110100 ipsum commendari meruit, quenquam ni-
lil hoc cilicio sit opus apud 10111010 Principem
ἱ11111111100111013002) Anno MDXlX Assumptlonis

111100 ³)

Conclusio l.

Quotidie pecost omnis homo, sedet tquotidle
poenitet, docente Christo: Poenitentism agite, ex-
1111100110, novo quodam iusto, 1101 poenitentrs non
indiget cum etiam palmites fructiferos 1100111110
purget agricolo eoelestis.

lsts conclusio pendet ex 00 fundamento, quod
000100010011011100000010011101100 sut tmolus, nec
111111 octus neuter, 000,011111111011111, moraliter bo-
uus. ldeo primum 111111100111011101100110110ομ1000
his opponi solent

Primum ’est autoritas sebolue omnium lere
theologorum per 01110111, quie( 0011110 sentiunt. His
110001111οι11 0111110111 debeam reverentiam, veniam ta-
men 10111100110111, quod eis divinas 1110100111οο-
1010 Quareo bsecro 01110111101111000,00111111111010-
tim 0111101101ῑ 'l'u 0010000110,11000100101100001100
sinete 0110111,1100 101 cupito 1111010111,1·110010111
quod tu vides, 0111001110 similibus suasionibus rne-
cum expostulet. Ut enim 0111111001, quod per esi·
111111 quandoque 1000100 001 Deus, 1111011 prophetam
1010111, et Samueli puero ostendit, quod sacerdoti
sraelis Heli non revelavit, 00110111 000 exemplo
nsnsuescant, 01 quod ipsi sibi mutuo 01 invicem
0000110111, mihi quoquc permittant. Surrexit Son·
us unus 1101110,010111010111 scholarum el doctorum

11 ln ed. 100. 01 ed. orig. wilt: ὄνος πρὸς 111ρο1.
¹lariipwpd. orig. wire: Vuittemberguc¹ 6111 ed. lem:

 

