sois Lipsiae disputetis a. XIX. 261

per 1100001000, 1010100010010100, 11001 quandoque mi-
monendoque magis, seeundum 10011 euro minus
100111 importuna 0001 suis immundis desideriis.

Haeo ergo estonum, quare non sit iustus iu
10110, 101 faeiat bene et uon peocst, ost outsm
0110100100 solum in 00010. Cum autem lromo siue
110 uoluntate nonsit, 000 0100011 operetur, per
100 000 siue 0000010111 opere bono erit. Quomodo
nim sins es operari potest, qui sine 00111010 01
nso non potest? Quare iustus est velut instrumentum
otiosum rubigine, quod Deus suscepit expoliendum,
1001101110111110001 011, 101110 000111, donee psr 01·
it expolitum.

Qm¹twmmmmmmfflmw.l
1000111001, 101 semivivo homiui²l infuso vulneribus
mmmethMwm·mwmffld
nox sanavit? 000, sed eurum eius commisit 11101111-
1110111101 rediret. 110100 ecelesia stabulum est,
11 100 00001110 grstia baptismi quotidie curamur
*mmmmmommmwammwmqmmewm,
101100101001000011, 000011 autern nondum sunt3
111103) putet, quod 1101001111000110, portior soon,
nultum ab bis distentio, 10110 suni perl'eete l'uoiunt.
nde Christus 11101111. i. apostolos plone mulos sp-
01101, dicens: Vos 0010 sitis mali, nostis bon-odota
lore filiis vestris. si 1101010 sunt 10011, iam stabit
iusdem Domini sententia. Arbor 0111111 11011 potest
10011111 10000100010, 01 tantum faciunt 1100011000-
001 11001 arbor 110110, 01 econtra.

Quod 001001 liaeo intelligentis 1101 usus loquendi
pud theologos periit, tin eausa est, quod relictis
00110 literis coep 101001 110 his rebus divinis 1111101100,
dest, 1110111010 101’ ipsi 111110011100110 1010101010
1110101110 amiserunt 0111000010 scripturae euius
urbo 10010001 vusu rehquerunt suno13 101 000110
1111110100 remitti 010010 peecata 11011001, stol-im in-
10101001, 00111101 ibi relinqui peecatum, 1010110101)
000 peceatum, sed infirmitatem, eontra expressum
textum Apostoli appellantes, 011111 p< 00111010 remit

11 lu edd orig.: Sexto. 2) lbid: semivivum 1101010010
ll lbid: 10110 41 Ibida ideo 1010110111.

 

