de illo 1111111111 rustino 1111111 etc. ’411

Utrum ¹Daniel operibus ”

tribunt 11111111111111111, 111111 111 11111111 perusin ¹
1111 eleemosynis 111. *). Ι
Μ. D. XXX-V... . ·

1. Omnium fidelium 1111111111111 1111111111 ¹
iu Christum buturum, siout seriptum est: Christus
heri 11 hodie. .

2 Credebant 11 Deum, ssd euur‚= qni Christum
promiserat, et huno exspeotnbsut. . ’

3. 01111111111 11 pereatis vel bonis operibus
praesupponunt 111111, 1111111. 11, ,

4. Quin peooetum non potest intelligi siue no· ,
titia Dei. Neque enim 11111111111111, qui 1)1111
vindicem 111 eredit. ⁴

5. Ν11 opus bonum intelligi 1111111111 notitia
Dei. Neque 1111111 11111111111111, qui Deum proben-
tem et remunerantem non 111111,

6 Η11 111 quod 111111 Oportet 1111111111- ¹
cedentem 1111111, quod Deus 111, 11 11 11111111-
tibus remunerator sit²).

7,.Η11111111111111111 pernati et boni operis

111111 intelliguntur, ut pennatum est opus eontra
legem 1111, bonum opus seeundum tegern Dei.
8 Ergo Deus subintelligitur sive praein telligi-
tur 1111111111, qui intelligi non potest nisi lide.
9. Quare 11111 111111 opus vel ereditur, vel
nou ereditur
10.1111111111111111 11 1111 nucerinum 111
fide 1111111111, intelliguntur· 11111111, 1111111111111.
11. Estque 1111111011111111111’11111111111111
111111111111111, 11111111 hano verum 1111, operibus
11111111,
12. Vox pennati hio ponderanda et 1111111111

m... ,....,.. .--- *unqu

1) 11 ed. 1538: operibus 111111. 2)1n 11. 1558 hic
additum legitur: Ebrne. 11.

*1 Textne repetitus 111 ex 11. 1538, 1111. 11. 1558.
(Wsloh. T. Vl p. 1511 1492, toll. Τ. 11111 p. 1081.

 

