364 6166666666

ditio sellonis 6666, multo 6166666666111166,6666
bonitatis etism politione. ·

26 Poetae quoquo rorum leniunt virom 66666,
oompsrontqoe monstro 61666661, et elius 6666666
66661166 bonorum virorum ¹

67 666 seriptum eausam peoooti nos doeens
testator nihil esse 666116 netues homini6, 6116,
qood bonum est reliqoum, 6666 tomen 16 6616
usu. ·

26. Ut ergo iestiflostio,· q6ttnt om 6616616661,
magnificetur, peecatum est valde magnifieepdu'm 61
· amplificandum·

2.9 11616616 sonet io peoeeti, quod 16166 666-
dum 6616666111666661611,6116116166 166116 perdit.

30 Quare maios est opos illud divitium testifi-
catio, quam 66116666 661 consideisttio nostri
operis sot motus hio 666666 debeat locum.

31 m simplieit er eum Ρ6616 616 ditensium 661,
qood nihil 66666, sieut ex nihilo 16611 66666.

62 Qui voro nostri 666666666161666661661 vel
aliquid 6666 6616661111 nunquam intelligent megui-
tudinem huius operis divini.

33 Multo toerte minus, 66661 1116 videre possit
gloriam solis, qui putridi ligni fulgorem 16616116-
oente sole.

Quinto disputatio.
De operibus legis et gratiaoff).

1. Necessaria sunt opera omnio, tem legis
quom gratioe.

2. Opera legis sunt, quse extre fidem liunt,
volunt tate humone.

3. Quem volunt tatem lex vel cogit minis et
poenis, vel ollioit tpromiseis et beneflciis.

4. Nunquam esttamen vem streete 6666166-
teos, 666 semper quaerens, quae 6666661.

„wo-

Α· *l ille 666166 66666166 est 6166661628.Ι '³

 

