maerim. 3

trahendo eontra D Bodenstein, septimam in
00110110 transmisi inquibus totam nostrae scrip·
tionis summam videor 1011110001010000ιι (01. 600-
0011011 Reform. Aot. lIl. p. 561) Sex igitur prio·
res propositiones Eooinst 1010 Carolostadio objecit,
reliquis Lutherum ipsum impugnavit. 0010000110-
dulae Augustae typis impressae 00100 exemplari
00000100 (0.1 Loth. 1100. 001. 010 We teIp '’li)
Lutherus, 00001 001 illam responsurus, 100001010οηεο
60600001001519( 0160111. 6300 001 Αο111.10.142, ·
deWettel, 0222 sqq.) epistolam 10 vulgus edidit
Carolostadio 01100001,00οΕ00110001101,010 10000-
stantiam, arrogantiam, gloriae cupiditatem 01 00-
·10100100011010011010 taxat, 101001 hominem monet a
00 versutias eius int tellig 0,1 0101001000 ad disputan-
(101000000001,111010100000010010010101001010-00 ‘
tur, postremo Carolostadium hortat t,ur ut 000 se-
eum 0 DoeeGeorgio et 000010 6100100οἰ 001 00100-
tum 100001 00101, ubi exspecta tadisputatio praesen-
tibus Notariis instituatur et absoluta Pon 111101 Ro-
mano eognoseerrda exhibeatur (01 011.6010. Epp. ed.
Auris. I 0, toa. deVVette I, 249, 6000011001 Reform.
Aot. 111. p. 2001 000.. odil. 814).

Huio 60111001 epistolae ad Carolostadium da-

tae 6100100 die XIV mensis Martii a. 10119 00001 =

opposuit libellum: Disputatio et Excusatio
D. Iob. Eooii adversus Criminationes F.
Martini Lntber, ordinis Eremitarum, oui
0011000100 00001 tredecim propositiones sub 1100 11-
tulo: Contra F. Luther 01 D. Bodenstein in
Lipsensi studio bas disputabit positio·
nes XXVII. Iunii M. D. XIX. Loesolrero 1011101,
0011110063) duae 110100 libelli praesto 00001 ,
editiones originales *1 forma 00001, 00010 000000-

⁶) ln editionibus originalibus est hoec: Disputatio et
excusatio Domini loironois Eeeii adversus crimi-
nationes F Ilartini 60100 00011010 600011 01010
4101101 orm. 00001. 1 Pr 011 paginae impressa es
ligura ligno 100100 0010 110001οΜ Η. Α. V. [apud
Martinam Landsberg Lipsiaet]

,,

 

