¹ devoto religionum. 348

72. Sed sicut Paulus legis usum legitimum, 166
noe volpium docemus

73. Ntopiplm euim 6666666666 um regnum 666 111666-
6661666 er.
, 74. Ideot 66 legem et opero eius non potitur, 166
666 6666 666 religiones eorum. ¹

76. Haeo 666666 libertoenon 666616, sed spiritus,
ι 666 conscientiae est.

76. Ut ergo curu apostolo sublege 6661 potest,
qui non est sub lege, 6666 166166 libertatis.

77. 166 ad candem libertet tem pertinet sese posse
perpetuo voto 666 cuicunque legi subdere.

78 'salis fuit Bernerdi religi0, 66 omnium, qui
felicit 666 religiosi fuerunt.

79. Non 66166, 66 16661 66 solvi per hoc vit 666 ge·
66666666 vovebunt.

80 Sedut 661666 tide iusti 66 666161 liberem 16616
votis degerent.

81. sio tuto ι)66 vovet et vivit 66 religionibus,
qui tideiu 11116 vivit .
82 Et uon per cern vitam 166666, 66666666 66 661

vus 6661 contidit ¹

831666 oum apostolo stercore ducit 1666 666 616166
66 6666 6166166 propt er 1666161666 fidei. ’
84. Sacrilegium itaque 666,6ο66116666 religiosorum
sanctos appellare.

85. Uoc religio 6666666 66 66666166666666 616616616-
6166666 666 fides.

86. Ouios sanctitatis nomen non 6166 animorum
deceptione 61116 communicetur.

87.]116661661666 abusu nominis, ut voto plus
noceant, quern leuet etopera 6166. ,
88. Siquidem lex saltem est poedagogus ad Chri-
66666 66 ttidem eius. ·

89 At vot um hoo modo poedagogus est taOhristo
et fide ad legent

90 Ferentio, imo 661116 6666666 661666 6661666 rno-
nast 6616, 61 paedagogio essent.

91. Ut tpueri adtempus erudirentur· ineis 66161661-
66666 66 fidei libertatem

1) ln ed. orig *15212 tute.

 

