442 Disputatio D. Ι. I..

15. Neo politiae aut naturalis lex estquidquam,
nisi sit damnans et terrens pensatores, Rom. 3. 1.
Ρο11. 2. r

16. 11100 10010 dieitur: Ex malis moribus bonae
1000111101.

g17. (1011100111(101100,Ο111010,11110, 1000, gratia

010. loquuntur Autruomr, sine intellectu, ut psittacus
suum chaere ,loquuntur

18. Ideo impossibile 001 ab Antinomis discere
theologiam, aut politiam.

19. Quare vitandi 0001 01 licentiae et indul·
gantiae adomnia facinora pestilentissimi 01αο10111.

20. Non enim Christo, sed suo ventri serviunt, ⁴
01 homiuibus plaeere voluit, a die humano gloriam
furenter quaerentes

Disputatio R. P. D. Martini Lutheri*)

De illo Christi dieto ε Vade, vende, relisqueomnia 010.

Anno 11. D. XXXIX1).
110000 Aprili ²)

1 1. Dominus 100 1000, quod dooet vendere et
relinquere omnia, coneedit, imo praeeipit³) quae-
rere et possidere omnia

· 1) 10 0111011. 110 legitur: 11. D. XXXIX 0110 tina:
111. D. XL.; 10 ed. Eysenb. 110 etin fine legitur: XL.
211101.1101111.01101.;1110111000 3110011158
raeoe it.

p 1 1101001 (1100111 ationis 011010010 0000101101 est 0111000111·
tulo: Septuaginta ProposituoneaDrsputandae DeTrrbua lire·
10101110, 11001001001100, Ρο111100, Oeconomiea, et quod Papa
001 00110101011101011,001001011100111110111 hostis. Mart.
Luth. (s. 1.) Anno 11. D. XXXIX. 1100. April. 10 tina:
Finis. (BIbI. Univ. Erlang.). Nos contulimus 1000 editi·
0000110 textureudendn et quae differuntab edit. 00.
Luth. 1011. atque edit. Propositionum 11001001001001110·

00010101οη0 0 1518, adnotavimus (0.1 1110110101 11001-
riohten 010. Τ IVp. 402110101011. 11051 01 0. 678

sqq. ,0011 XIX. p. 24381

 

