1· ..somnulenta-··. 501 ·

666. ·eoolssiee fortitudo solidetur, 6616611 propterte
*5 iuter· ·duodsoim uuus 61181661,- 66 schismatis ,66116616
oemio. Vides interpolatum 666686666611161661161
1616166616666161866661616666161 66666
super 61111166 6666166166 fortitudo solidetur, st 6616616
unus eu 6616661666616666661661111616166 1116-
ronymi 666 quot 116666 61166 eiusdem opponeret
. Gypsieni loeus ed Pupienum piune huo pertiupt,
161111111ιὲ6611111111111611111
1161666166 qui volet 1118616616666616, ui fultor,
666-611661 1611611116·-
6) 6Νοι eet' rn epistole nostru, Christum, (16161
Petro dixisset: Ρ6666 6161 meus, post 1166 repostus* '
lispurempoteetutem 61ιῶ6666666 6616161661· ’
meizffimmtimmprig 1611 (111111111Μῶ
etro· Peroe eto.2)·. Η1661661111661616611666, quos
(11616, consuluisset 1166116, epistolum nostrone 1166
adulteranti). Vides, 11661, redire meod orepidum,
neque perieulum 666 ultum, us 1166 1666 11616166 ⁴)
invidiosi per ie reddamur, qui tem probe (1611666116
16116616116.’
7) 1166116666616111 libris tentum esse. 61661166116,
quantum 666 evaugelio, pelam (1111161166 666, 6 in·
6161611 possit, quanquam neseio, quot⁵) dissimulat,
et nemini obscurum 666, quem 16666 id dietum 616,Ι
qui modo Hieronymum viderit, qui 616 eit: siout
·ergo iudith 666 Thubiee 66 116666666611116 1111166
16816 quidem 66616616, sed 16661 6616111666 eoripturss
nou resipit, 61666 611666 (166 volumine, seilioet Se·
pientiam 66 11661661666166111, ed uedifluutionem plebis, .
non ud autoritatem ecclesiastieorum dogmatum 666 ’
1116611616.Ε666186 16661116166 ecelesiae diseris
men, quae 61166 libros uhter reorprt ut non 616 oon· ,
6666116161 Η161111616666111 numero nostrorum, igi·
661 666 scripture Spiritus 8611661.

’ 1) In ed. ient singulorum. 2) Ibide Peuce 6166 ’
meus etc. 3) Ibid: surripuisset. 4) ibid: Lutirero.
5) ibid: eur. mesen: quous

 

