ds mumma 11111111. 23

nno lingna germanion, 111111 ills legitur s ud Ins·
soher, snam. Am ΠΙ, 1161111111 Wnlsh
T. [inp 3111111111 prinnsps huius sermo
nis exiit s 1519 snb hon titulo: „8111 6111111
1111111111118111111111111 6111111111 11111111
1111111111111711 3111111111111111111111111
bononem iitsnnnm 11111 11111 11111 111111 1111111111
11111, 1111111111 11111111 11111111 11111111 1111111111
111111111111111111111111111111111111 1111, 11 111
111111111111111111118111111111111.1111111111
11811111111111 1111111 1111 1111111111·

Ali· huius sermonis 1111 11 vulgus exiit anno
1521111111 nb enm rem memoratu digna esi, qnod
antiquissimam 11111111, eumilo Augustinisni induti,
pene se 1111 imaginem ligno incisam (11. Ukem, D.
111111 Luthsrs leben 111. 1111111187. 1, 113611

lmine reddin est Disputmio Lipsiensis Ennii
et liutheri sn Edit 011.111.11111.111 111242
sqq„ in Wittsnb. Lp.242b 111,111111111111,1111-

111 apud walch xvp106.9

Ad hectorem *1

Η111111111,1111ο1,1111111111,(11111111110111111
illam celebrem, quam Lipsiae vidimus et tandivimus
inter insignes vi1·,0s D Jnhnnnem Ennium**) et
Martinum Lu herum habitam Eiunt sonasse qui
nollent editam, nii vernet ttdamnen sexennem, qnod
communi oonsilio Patres utrinqne convenisse dieun-
1111, ne qne vin disputatio eiusmodi disseminareun.
Verum his sermonibus nihil movearis, lector, si
enim serio voluissent occultet-nm iri hnc pelag, ns et
nshns verborum, nnn utique permisissent publico
conspectu, a quovis libit tum esset ‚excipis tin litirns
referri. Nam num plns triginta exemplaria sint il-
lie enneptn et in diversas orbis parles emissa, satis
pnlam est moluisse onmia invulgn1·i,nisif'01·ttn Not 11110-

⁸1 {ine prooemium autoris nese incninsn nx 1111101111-

mliet Jensnsi est repentini **)11 11111111
1111111111111111111111111 Caristndinm

 

