de fide. 379 ’

similes 111111 11111111 angelis 11111111 Dei 1111111111·
tibus 1n eoelum

. 12. Haeo est eutem fidesspprshensivu (111111-
simus) Christi, pro peccatisnostris morientis, 11
pro 11111111 nost 11 resurgent is

13. Hos 111, quse non tentum 11111111111111-
11111 1111111111 Christo crucifigendo, gestus, 111
de resurgente 11111111.

14. Sed quoe intelligat 1111111111 1111Ρ11111, per
Christum, pro tuis pensatis traditum, 11 redimere
et 1111111 volentem.

’ 15, Hune fidem Paulus praedicat, quam Spiritus
sanetus sd vocem evangelii in cordibus audientium
donet et 111111

16. Η111 11111111 tides, quae vere infusa diei
(111111,111111111111 nostris acquiri (111111111111111-

sits) potest

17 Fides aequisita, seu sophistarum 11111111, de
Christo dioit. Credo 61111111 Dei pessum et resusoi-
tstum ‚atque hio desinit.

1818111 1111111111 dicit: Credo quidem filium
Dei passum et resuscitatum, sed hoe totum pro
me, pro peceat 11 meis, de quo sertus sum.

1.8 Est enim pro totiusmundi possetis mortuus,

11 certissimum est me esse partem aliquem mundi,
ergo certissimum est, pro meis quoque peoostisl)
mortuum esse. ·

20. Fides aequisita hebet finem seu 1111111111-
sionis Christi nudem speculationem, fides 1111 hsbet
finemt 11 usum passionis Christit tvi tem et 1111111111.

21 Fides aequisita 1111 1111111 tpiger manum sub
11111111111111111111,11111111111111111111111111 .

22111111 1111 exeneis brachiis amplectitur 11111
tilium Dei pro sese 1111111111 etdioit: Dilectus meus
mihi⁷ et ego 1111.

23. Exemplum huius Paulus ed Galatas de se
ipso praestat, tdieens: Qui dilexit me, et tradidit
semet ipsum pro me.

24. Igitur illpd, Pro me, eeu Pro nobis si ere·

1) In ed. 11681 pro meis quoque perustis meis.

 

