⁴ 392 VI Coneionee

oin &ermon non bem gepeet 111 1111111111 pn bet

0111111111. 01111111 111111111111111 nod) 0111111

gehon 111111111111111111111 im 11111111111311,
eodemque enno Lipsiae, et nuno 1520 tom Wittem-
borgee quom Lipsiae 51 Augustae vindelicorum ty-
pis 551 repetitus (of. Rotermund, Verueiohnioo von
den Auognben der 5111111111. Schriften Luthers. Bre-
meu 1813, 51 05111115, D. Μ. Luthers bisher unge·
druokte Briefe ΙΙΙ, p. 272 et 2815. Germanioe legi·
tur in ed. Opp. Luth. Wittenb. Vi, 1091 sqq. Je-'
neno. 1, p. 175 sqq. Altenb. 1, p. 301 sqq. Lips.
xxn p. 36 sqq. Welohiane X, p. 1713 sqq. ooil.
p. 82, 1511115 in ed. Wittenb. 1, p. 70 sqq. et in
den: 1 p. 351 sqq.

V. Conoio de matrimonio.

Hie sermo enno 1519 Luthero inscio Lipsiae
(ei. Aemilii Werneri Repentorium typographioum,
Nordiingee 1864. p. 150) eodemque tenuo iterum
nulllo loeo indicato typis divulgatus est sub hoo
iituo:

(1111511111 oon bun 1151111111111111111111111115
tini 0111151 1511151191 1519.

. liutherus heo re offensus eum ipse typis exunden-
dum' tradidit- Wittenbergae 1519 sub hoe titulo:
0116111111 oon ben 01111111 Ι 1111111 1111111511 1111

’ cottigiret Ι bord) o. 1111111111 111111, 1115 Ι pustino

’ 11110111111111. - in dne: (11111111 pu 10111115

· burgi 11111) (ibuit geburt 1 11115111 iunii 1111111 111

im Ι iteungepenben ior. ,
eodemqueanno sub eodem titulo etiem Lipsiae di·
vulgavit. His utrisque editionibus prooemium prae-
mioit‚ quo concionem hono se inscio 51 1111115511-
dumnm' euzo gragiter {opitu} est (0513 Wplohiiffiroi
ne.1nom. .u. ,·. e.e
Rotermund, Verngiohnioo eto. lp. 18). 1111111αηί55
legitur hio sermo in edit. Opp. Luih. Wittenb. vl,
p. 165, 1511511111, p. 172, Altenbnrg. 1, p. 299,
Lipe. xil, p. 379, latine in Jeuenoi 1, p. 352, Wit·
15111). 1, p. 90 etin editione Boeiiienoi Lucubratio-

 

