¹Gaaaaieorma 11111111111111111111111111»Ι
11111 ad J ohannem amum Rmpomio.

m

11. Johannnes Bcai'us menae Novembm‘ 1111111
1519 Hieronymum Emserum a Luthero imp natum
aaa doctrina at ueauatoritate adiuturus (ai. alahii
introd. in Opp. uth. T. XVIII p. m) scriptum edi·
dit subhac titulo:

Ad malesanam Luthen' Venationem su 1111111-

stola Joannis Emami de Disputationa {IpsiaoaJ

quantum ad Bohemaa obiter deflexa ast, Re-
1111118111,Βε111ξ311ἓ11811111111111ἷ.)119111140111111181111621611111111

tation im Iahr 1519. p. 81). ,

Huic scripto iile e iamlam praefixerat ad Joh.
de 8111111111, ecciesiae mnemin episcopum, datam,
111111111111111111111111111
indoctos, quoa ille incantasset et philtris sibi da·
vInxisset, ei favere.

Isti autem libello Ιο, Oeaolampadiua, elatissi-
mus postea 111 Helvetia doctor Cinglianarum par·
111111, qui et ipse Canoniai munere iunctus arat
(cf. Loasah. Reform. Act. 111 p. 935), nomen suum
aaa indimus, meam Deoambm‘ a. 1519 opposuit
mimum, aui mulum insaripait:

 

