Ι de hemina. 4111

1611811 Aristoteles qnod 8811 definit tautum
primum eorporis vivere poten 118, etiam illudere 181111
18818188 81 auditores.

17. Nee spes 881, 1111111811· 11 hae praecipua
parta sese passeaognoseerequid 811, 11818811 18118
ipso, qui Deust 881, sese viderit.

18 Ε181811111881811118881,118881188181111,811
cognitionum 1) plenam et sertem habet potestatem,
sedin his subiecta 881 saeui et 18111811. 1

19.6811818118881118881118181188818111111111)
81888111181181111118, hos 881, exigua, 11111188 81
nimio materialis. .

20. Theologia vero de plenitudine sapient 188
ense h'ominemt tot 111 81 8118811111 definit..

2i.Seilieet‚ 81811 18118 811 818811181181, ’

88188 81 :anima spirante onustans, ab 1111118 811 ,

imaginem Dei 18818, 8118 peecata, ut generaret-at
rebus dominaret tur, nee 11181811 1181818111 . .

22. Post ltapsum 1818 Adae 81118818 potestati
diaboli, peceato 81 118111, 111881811818 suis viribus
11181881811111,818818118.1 ·

23. Nee 1181 per lilium Dei lesum (1111181111 li
berandda (si eredat 11 eum) 81 11188 aeternitate
danen 8.

21. Quibus stantibus pulalrerrima illa et t·exeel
lentissima res rerum, quante 88118118 8881888881
tum, 1811818811) ρο1881818111811811,181181 8888 8811-
aluditur. , ·.·
25 Ut homo 18118 81811118, 8118 8111818118·
minus‚ servus, sapiens, 118118, 81 811618881881
huius vitae bonis expellere, tamen 811 8111811881
peceati et mortis 1818, sub diaboleoppreseue.

26. Quare 11, 811 dieunt naturalia post lapsum
remansisse integra, impie philosophantur 8811118
theologiam.

27. Similiter. qui dieunt, 1181111811188181118,81811
in 88881, posse mereri gratiam Dei 81 vitam.

28. ltem, qui Aristotelem (nihil 118 theologico

.-.--

1) lu ed. len: cognitionem. 2) Ibid.: et definitio.

 

