440 Disputatio D. ll. 1..

discipuli 0100, 11000 0160111000 consequentiam, legem
1600 csse tollendam. x
54. Ηο00 ipsi 0 000 capito, ut essent novi su·

’ · tores 01 pree 00010110 illustres, diabolo magistro

0661601001.

55. 9001001 vies Scriptura 110611 praedicendi et
docendi 06 sulutem hominum‚‘ ex quatuor operibns
Dei collectis.

56. Deus enim terret minis, 0010101 promissis,
monet afflictionibus, allicit benefactis.

57. sed hoec quotuor, dum docentur, 000 1011001
legem, sed stabiliunt legem.

58. Benignites Dei 0660011060000110011010, hoc
001, 01 legem peccati virtutem 0000 agnoscas.

59. 1111011 terrens 0100016000 16 ogit, 01 06
00 ipsum, sen 06 001 cognitionem cogat.

60. Hoc agunt isti 10001101, Ι01 per 0001010001οω
ct exemplum christi ipsum Christum tollunt.

61. Nam si lex tollitur, nescitur quid Christus
011, quid 1000111, 6010 pro nobis legem implevit.

62. Si enim plenitudinem legis, idest, Christum
intelligere volo, 0000000 001 00110, quid sit lex et
plenitudo 0100.

63. 16 600011 000 potest, nisi doceatur, in no·
bis legem 000 0000 impletam, 01 1600 000 reos
peccati et mortis 0000.

64. Ηο0 si docebitur, discimus nos omnes esse
debitores legis, 01 1100 filios.

65. lmpios simpliciter, 00100 01 spiritu, 00010·
taliter, pios 1010, quotenus in cerne sunt et vi·
vunt.

66. Est igitur legis 6001110010 ecclesiis neces-
00110, 01 0100100 retinendo, sine quc Christus reti·
neri non potest.

67. Quid enim 60 Christo 10110000, 6010 lege
1010010, quem ille implevit, 0000100, quid imple·
verit. -
68. Denique sic 001 1011 implete in Christo, 01

sem sic docere non possis, nisi 600000 01 legem
in nobis non esse impletum.

69. Summe, legem 1011010, 01 peccatum mortem-

 

