345 omnum 6. ist.

ts. 1111666661 111 fidem, in promissionem veritetis
1161, etin 1616611 tabulam primam.

16. Sequitur, opus huiusmodi impium, sacrilegum
et prorsus infidele 61 gentile esee

17. Quo nou Deo vivo et vero, sed 1661661 meu
decio 66661616 661, daemonibus servitur.

16. 66116 opere psrst 1666116111 (livino, si noudum
luerit spiritualis

19. Η166 opere legis vocet Paulus, quibus 166 el'
mors debetur.

20. Lex 661661 16616 spiritualis oceidit, 61 opere
cuncte evacuat, 61 6661666666 6616661166.

61. (166116 vero 16 oecrsrs 61 ru sebbeto laert bonu
cere.

66 Peecuns m tebulem secundem peccet simul' 16
tabulam primam.

63. Ideop plus peccet adulter, quem hypocrite,
ceteris peribus.

24. Facilius eutem cognoscitur edulterium‚ quem
hypocrisis, ideo 61 facilius curetur.

66 Ut meretrix ebusum euri potest ponere 6616111,
661 simulet taurum

26. 116 1616166 661661 impietatem operis ponere
solem, 661 1616161 61 6666.

27 111 meretrix ebusum euri ponere debet, eurum
ponere non cogitur.

68. 116 impius impietatem operis ponere debet,
opus ponere non cogitur.

69. Votum religionum eut quodcunque omuino
quaedem lex 661 conscientium 661666 coptivpns
30 Et vite religiose eut 666616666611 nisi opere
le3gis 6161666 sunt.

3111666666666 ergo 66 lege et operibus Paulus

sentit, 66 votis et religiosis sententie sunt.

36. illst itaque rovere virginitatem, coelibatum, re·
ligionemet quodlibet, 61661166.

33. Talevotum sacrilegum, impium idolatrieum¹),
daemonibus vovetur

—

1) 1116116361 idololatricum„

 

