Quasnam 123

001010000000000 0000 su:

1101010 ua, interprete ’1110οο11110,οι 1010111
ium 001 1101010 gauere martyrii, 001 010 'a .

1101110111. tergo ¹l'ireopiril'um, eum 0101 0100011- ·
tis uetus videatur 0001100 ditans sio· Sequere me
1011001011οΜ10 perurendam 01 Augustum 000
m, 1010 101110- avsu'golii 0000000000 Exiit
uim sermo iuter 1100101100, 0101 11001 11101110
ru 1110000111, 01οι audissent Christum 1100010000
reato 111100 10110ιέ, quid 01 101 Τιι 11000010ιο
. lieo muiimttstimum 001, 0101 degerere martyrii
' 0010010110 1101101101010101011

0000001 D. D. tuova 01110000,
optumarum 0100 100 notuerunt 01 rem, oum 01

epo 0000011101ιέιο liturasse, 101 apostoli .

marum Petrum 01 inmunem 10001οω interieram,
0110115. Jaeobus sermonem Petri 0100110100-
rit 01 01111011- Sed 10111 haee 01 simite induaere,
0111 mutuom ooaoorertm primatum horroris Pe· '
10, solutaque 0000001110 primatum potestatis saper
0010001 apostolos. Haeo 001 enimi aparsoua, imo
01 primatus honoris, quam Deus uon respicit, 11
superias induxi, 001 autem illa persona piscatoris
et paupertatis, 1ι Ambrosius, referente Doctore, ex -
000111. Hieronymus enim melius de magnifiee qua·
111010 Paulum interpretetur, quam pseudapostoli 01
Galatas, tauquam ab autoritate Petrr subvertere ro
11010001ιο enim oonteutus optime, 01011011
010οι propositionem per autoritates Hieronymi Am·
brosii ,Bernardi, Leonis confirmavit, praecipue super ,
hane autoritatem: Tu 00 Petrus, modo mea senten
110, ut ιιι praeeedentibos dictumest, eisdem 01 ma·
*ioribus autoritatibus et magis ad intentionem lo·
quentibus, confirmatior habeat t,ur referens haee quo
01001 iuditium, utsupra.

Eooiua.

Reverendus Pater recludit hodie 00001100, 01
00, 0100 00111 accessoria et emblemata iu eonolu·
sioue adiaoit coronidem, reperautit ut prinoipalia,

 

