0.·1111111111111111 a. 1019. 393

oum 1111111111. 1520 1111111111, ubi p. 11411
1111111111 est: 1111111111 11 S. Theologiae Doo
11111 11111111 Lutherii de matrimonio sermo habitus
Vuittenbergae, in Latinam linguam e 0111111111
versus.

VI. Gonoio: Quomodo sit parandus 111-
mus ad mortem

Haeo 1111111 primum germaniae edita 1111 oui)
angio &ermon 111 bet 2111111111 um 111111 111 Α.
01111111311111111111111111011111 qeburt XV. 0.

111 tm XIX
atque postea saepius 11 Wittenbergae 11 Lip-
siae 11 Β1111111 typis repetito (11. 1111111111, Ver·
zeiohoiso p 19 11 81111111, Ι). Μ. Luthers 11111111
ungedruokte Β11111111273). Quae 1111111Βωί-
11111.152011111111,111111 prae se 1111 inscriptio·
nem:
011111111111111 1111 1111111111 ptabiq 1111111110
tuoq, 1111 pq 111 [11111111εηὶ1) mit 1111111 berea:
teo 111 qu 111111, 1111111111 boto) 1111111 1111111111
111111 11111111. 1 ane: 11111 11 [ooo
(1111 1111 211111 bnrq 211111 1111111 111), XX.
Latine redditus 111 hia sermo Lipsiae 11111520
sub hoo titulo:
Sermo Martini Lutheri de praeparatione ad mo·
riendum 1 vernaculo in latinum versus. Lipsiae,
ex 11111111 Melohiorie Lottheri. Anno 1111111
M. D. XX. 11 fine: Lipsiae ex officina Melohiorio
Lot heri Anno saluis MUDXX. 4,
(Paozer Amat t.yp VH, p 213.)
Germanice legitur ln ed Opp. Loth 1111111111,
p 310 sqq Α11111). Ι, p.13 0 sqq Walth p.2292'0
sqq latine io ed. wit t.enb 1, p. 85 sqq. Jen. 1,
p. 354 sqq.

-u——u—

 

