380 Disputatio D. 11. L.

(11551, 1551515555 veram iidem, 55 secernit ab 5551
alia 5555111 res 555555 gestss audit.

’25 Haee 55511555, 55555515 nos iustihcat' 555
lege et operibus, per 51551155151551151,15 christo
exhibitam.

26. Pugnant 5515 15551155, Christum pro nostris
55555515 traditum satisfacere, et nosipsos per legen
5 55555515 iustificari.

27. Aut enim ille non est traditus 515 pascatis
5555115, 555 nos non iustificamur per legem a 555
55515 uostris.

28. Scriptura 55555 elamat, omnium nostrum
peecata in ipsum 5555555155, et: Pro 5555551555
5511 1151555 percussus, et livore eius 555551 sumus.

29. 15551115551 55555 515 gratis tum faoimus
opera, imo Christus ipse in 5551515515 55515.

, 30. Quod si 55515 555 sequuntur, 551555 555,
iidem 11555 Christi 15 eorde nostro non hahitare,
sed mortuam 11155, 55111555 acquisitam fldem.

31. Omnium quidem est auditus verbi, 51551
55115155 555. · 515 55555 551155 exivit sonus eorum.

32. sed 555 555155 555 5111155515 5, 51555 55115-
555 est. Quis eredidit audit 551 nostro?

33. 115 555555, qui 1555555 55515 55155 Deo 15
551115515, ostendunt 55555 511111 de Christo, 555 fide
inteiligeie.

34, Fatemur opera hona fidem sequi debers,
imo 555 dehere, sed sponte sequi3 51555 arborbona
555 dehet bonos 1155555 fauere,'sed sponte 15515.

35. Et 51555 boni 1155555 5551551555 arboren,
ita hona opera nun 15551115555 55155555.

36. Sed bona opera 115555 5515555 iam ante
iustificata per fidem, 51555 fruetus boni 11555 511 51-
bore iam 5515 bona 551 5555155.

31. Τ5555 55 15 philosophia ita habet: Quod

sine 55 5555 5555 opus bonum necesse est, 15515-
555 155555 55 voluntatem bonam esse.

38. 1155115 15515 15555, 555 voluntas bona ah
55515, sed opus 115 5 rests 1551555 55 voluntate.

39. Et artificis idea non 115 s domo 1511551155,

 

