..sume 111·

’ . 11111( sisi 11111111111111111111311111111111 ,
nodemus ὧέᾙειῗοξᾚοᾌῖιοᾝξοᾚῶξῗ Ἰ
“ putus 1111111111, 111 quin nuIIum mulum 111111·
inpunitum ut nullum pseustum'munet inultum (011.
sient 11111-11’11(1111.·1111.111· 111-1111111111 01111111
dispeusator eins thesauri, ubi homo pro 111111111-
un non 111111 1111111111, ipen¹ ex thesauro sibi
uunisso 1111111 01111111 11111111111111 11111 ns·
1111111111, st pro 111-1111111111. · ·
Quare musenius· prioribus, ' indulgeudus 11

ns non 11111111111111, sed 111111,·11 qnod sii ‘

11111 1111111111·1111111111 In ' gennis, 11 nen 11-
111111 bonerum operum‚'pntes per 11111· IIssius‘J:
11111111-11111111 supun- me,- so quod unxerit me, 11
mundandum 1111111111 misit 111, 11- mederer (111-
1111111 1111111111( eepnvis'indulgentieuu 111111· ι
11· ’111110111111111111111111111111111111,
:verbo Indnigsnsiss· 111111βί1111 nomen seespis.
'I'hsepbilns 111, 1111111111· 1111111111 nuni·
11111 (1111111111 1111111 emnium tenebuntur, 11111
11111,- qui [11111111111-11111111 remissionem. ·· '¹
11111111111111111111111111 Peter, merite suu·-¹
geri 11111111 indulgentiis. Hoc egenen video, quo·
nium, 11 dissi, non redimentes vel relinquentes ini ·
‹Ingenties aIansndo istum peennIum in bonis eon-⁸ Ι
: 111111 volunt 1111111111, 1111111111 augere. Fateor,
· qnod uIIquundo posset quis 111111 mains opus (11-
11111111 eum 11111111111,11111 si redimeret⁰in
¹ ingentius, ossus nun 1111111111111111111).
Ι)11111111111 celebratis 11111111111111111, ee-
uenisse 1111111111 fidelium, et suspects Bonifaeii
VIII. vita potest suspectum Insere eins iubileenm'.
11111, setis magnum esse populi eonsensum, quod
11 totu Christiano orbe in iubilaso Christi fideles
nunaunt, quomodo alius 1111111111 fidelium pro- ‘
1111 possit, 111 11111.

1) Apud Loeseh.: spsuifiuuri.
⁸) 11111. 61.

 

