,11111 1111 · 1111

.1111··· ¹ ·

,000001)1001000101·01100 persuaserit, non medem
000 iu menn uiliusi 00101010 900010· 00 restitutens -
ders, hoe est, merite christi dispensare, non temen
3111110 Pentiflei Sed ·00 0001000000101101100100 11100 .

11000100.

,091110111111111111011191110910 pers dissensionis· inest in
¹ tt‚eu1ndulgentiee sint remissiones bonorum e-

11110001 poenarum, ubi' m metm purtem dixie¹
seen’dere eeoiesiseDoetores et· Rom. Pontiflees, qui ‚
betam 00 indulgentiismripeerunt 000 110010101-
00000 et sinete reverendus Peter. 9100· remittere
mem. esset· remittere isboset setisioetiouis',¹ 'inter ·
9001001 boue opens eontra· (1·0010000 1000000110
0000100000 eo, dspoeniteutiie, ne poenitentiniis ,
1000000110 enervetur Dino bene remitti lebores este
11000010,Ι sednon ·proptereebone opers,'qumvis enim
ontimidiuuinmete 000000010000000,00010000000000 ·
opem, 0001001110οο0εο00100100100. Aeoedit,qu0d
0000100οο 000 solum fit labore bonorum operum,
sed 00001 eetispeseionis. 900100100000101001, non
dehere engi filium confessionis 00- set tisfaot' tionem ,
100010001000001,1000111000001000οε0011011)
est, ut confessorfihum sumptuve poenitentis mittet

· 00 purgatorium, 0001001101 magno 0010101000. Nee
· mirum, si Pontifex piennriss 10000011· indulgent* 100 ,
= 00 000010000000 poenitentiales eluendas, si passim
'² ePreelstis fient. Sis pertiouia Bullae de iniunctis
poenitentiis, id est, quoe seeundum iustitiam divi·
000 iniungi deberent, ut doetores ecelesiae 00 m·
dulgentiis scribentes desierant '
Porro, quod argumentetur, peius esse remittere
1 poenes, quem opere, non soeipio, quie pro tento.
ι·1 100000 prosunt, uthomoi instruetur bene operari, et
0 dt virtus 10 infirmitate perficitur, sed hoo ad indi·
t 011. Et quin errare 10 indulgent· us esset animabus

§KQ—w*

11 (1111111111 11000000οε melius est·
49 *

 

