324 Disputationes

et conservandae 111. a. 1527, 11 tredeoim Dispu-
tiones Phil. Melanehthonis.
(Bibl. 81111111. 1101111111, 'Bibliotia Univ. Erlaug.
Panzer IX, 88)
Propositiones a Martino Luthero subinde dia
putatae. Addita suut quaedamquae in priore edi·
tione desiderantur. Vitebergae.1u aedibus Jo
111111 11“1.111111.11“1““111“1
(os. Riedererl. 1.1Vp.53 283. Waloh. 111101
11 Luth. Dpp Χ111111Ρ10.Ρ111111Χ,90.)
Propositiones a Martino Luthero subinde die
putatae oum praefatione Ph, Melanohthonis. Vitten
111311ΜΒΧΧΧ18(Ρ111111Χ,81.)
’111101οῄ011 propositiones Vitebergae disputa
11101111 1111111101111111111111111 D. XXXMM 8
ln fine: lm rebeum Vitebergae per dosephum
11118, anno .D. XXXllll 8.1u haooolleotione
tantummodo Melanohthonis disputationes reddi
numquam nomen eius in 111110 non indicatus
10011 1111111111 l.p .54 284 291. (Luth. Opp
11. vineant. p. 420.v. 1 1111111111 11211,
Panuer lx, 95).

*t Haeo 11111111 praefatio m Coll. Opp. Loth
Vittemb.1 p.149 111111111111111111111111111111
bus praeposita sio redditur:

D. Martinus Lut herus
Piis et fidelibnsin Christo fratribus

Hae Proposit iones Philippi Melanthonis utile
apt invulgati 1111111111)11111111111110101111110
11 ingratissimo 111110, 1111111111 post nos pii et
1111111111 Christo 1111111 velut breve quoddam me
11011111,111,111101111, Breviorium 11 fasoieuium
earum rerum, quae 1111110111111111 20 aunis 10111,
disput ata et 111111111111, summisvmbuset studiis,
adversus maximae et indomitas abominationes et

...—

1) In harum theologioarum propositionum editione
1. 1531 haee Luthsri praefatio Melanchthonis nomina nou
indicato sio incipit: D. Martinus Luther. Has Propositio·
nes utile est invulgari et servari. (01.111111111,111011·

11111111 111. T. 11 p. tto. Attdoxt. tuost

 

