de lib. Christiana. 209

ot christum imbibe. Recognitus Wittembergae.
ln llne: Anno domini Μ. D. XXI, 4.
(v. d. Hardt Ι p. 116. Panner IX, 81). ,
- Dc libertate Christiana Dissertatio Martini Lu-
thcri, Per'Antorem recognita. Epistola eius-
dem ad Leonem Decimum summum Pontificem
s. 1. (Wittembergae). ln flne: Anno Domini
li. D. XXI, 4. (Panzer IX, 80).
Ι116115611116 christiana dissertatio Martini Ln-
theri per autorem recognita. ltem oratio Phil.
Mel. dc olllcio sacerdotali Wittebergae habita.
Item Scholia eiusdem in decalogum, 11111116-
tur Exodi XX. norembergae MDXXHI. 8.
(Panacr Vll, 468. v. d. Hardt 1, 195).
versionis germanicae editiones permultae sunt:
non 161 1116111111 eines 51111111 1161161161 Qec.
1111111111111116161116111 1111101111 &poleticum
In fine: 01111611 11 111111111111111111111111
0111611111. 1520.
(11611611 Repertor. typogr. p. 180 coll. Epp.
Luth. ed. de Wette 1 p. 537).
1111 1611116116111161 (11111111 1611161111111161
1111111611 1611111111 turdi 01111Θ1111111111.
1111111111 1520. (ibid.)
non 111111111111116111111111 1111161111. 1111111111
111161· (s. 1. 61 a. 11520). (Ibidem.)
1111 161 1111111111 1 ‘dines 5111111611 1161111161.
(s. l. 61 a. 1111161111 15201111111611.)
2111 161 1111111611 enat 51111111 1 incutiebat: 1111
1111111111 latter 161111111161111111611. 1 conten:

1111 1. a. (1520).

[Ibidem p. 180).
11111 1111111151 1 11111 nomenniomen!
0. 1111111111 latitet. 111111611161111 1521. ln
tine: 01111111 tu 1111111111 11111 181111.
(8111111111. 1521.
(ibidem p. 212. 1110. 1841 60111110. 1842)

Aliae denique huius versionis prodierunt edi-
tiones a. 1523.1524. 1525.

[cf. 11611611 Repert. typ. p. 492).

Nos in textu reddendo secuti sumus¹ editionem
[11111611 opp. V. Α. ad 161. hist. 1. n. 11111. ss

 

