deoperims‹10p¹=e¹g¹tiae. 3111

5 ldeo ιιιιι 1881818181818 1111111188 1181881
hoo vitio 1188181818 881.

6 lluloo minus 18181888 ιιιιιιιιιιιιιιιιὲῗ· ιιι reli
gione, eeu 1881 1188811818 ιιιιιιιιιι Deos*

·7. 81181188 necessaria 881 ¹6 8181οά181888
externam ‹liueiplinam 81888811 . Α· ·

8888181318188 8818818881 1188 flunt, Spi-
ιιιιι 881818 ιιιιιιιιιιιιι et regenerante ιιιιιιιιιιιιιιιι ιιιι’“-1
minis.

’8811888888 1818811881,88ιιι 811818 perverbum

meignom externum, ιιιιιι 881, ιιιιιιιιι 81 ιιιιιιιιι 188118
admoneri et excitari.

ι 1811188111811811188881 818111811111111881 81
salvamenti 88111188 8181811181 81· angeri&

...11 1188 11181888 88818Ν18811818111 odl¹in ileo,
881 fiunt ¹¹: 1881188818, 11881· 18818· 81881111 18181181
operum, Deo grata per Christum ·

ἰιι 11811818 οι velle 8881181188 181188 881 881-
lentis aut volentis, sed 8188188118 θοι. ”““-« Μ’·

13111111 8111 88888188 8888 8881181, 81 ¹¹men
88118,8881818888888811181111881881. ¹ ··

1418888818 8881181 ιιιιι patientiam ιιοιιι operis
vitam 88181188, 888 88118888 quaepeoti¹, secl
8188888118 Dei ¹ ·

15. Denique cursum consummare, 8188181881
iustitiae repo¹i¹am habere opor 181, neo 181888 est
88888ιιιιιιιιιιιι8ι 8881818888, 888 1118818818 1181

16 Lex igitur dupliciter impletur, 88111881 ιιθι
fidem 81 8811181818.

17 111118 1mple ιιι in 1188 1118, reputante ιιι
terim ¹) Deo nobie tper Christ tum iusti tiam seu legis
impletionem gratuito. · ⁴

18 Caritate implebitur ιιι 111 1818 vita, oum· per·
18811 terimus nova 81881818 1181· ῑ· ·

19. Quamvis improprie dieitur, legem tuno lm·
pleri, oum futurat tuno sit tnolla lex, sed 1881888,
quam lex 181188 vita ιιιιιιιιιι.

21). Verum, ut 88888 elafius intelligi possit, 118
erasse pro huius vitae 88818 loqui 11881

,ιι ¹1 811888 . 2 .

 

