de idstidcdtiorts' domitis. 391

solum non implent, sed levissimo eti'dni 1111111 11111-
sus obliviscatur.
17. Sed quis 1111 non potest 11111111,“ toleretur
ettfove tur summis hni'us mundi 1111111·

1891111 enim p'ro magnitudine 11111 bonitatis
porum 11111111,1111] indignis 11 molis iustis sen
111111111111111111111111.

19. 81111 11111111 megistratpp civi malo 11 1·m
probo 1111 terdur'n 1111111111,1111111 sinit civitate pro
1111111111111111111. . ’

29. Deus 1111111111 11111111, scilicet 111 ’1111111111
regni gloriam, ih qno non pert 1111111111·111111111111111111
1111 11111111111111,Ι ut Scriptnr'o' ioquit'ur 111. , ¹

21111111] et cnm 111111111181111111111111111111
non dissimili tolerantie et bonit 1111, egit

22. Ut (1111111 1111111111111111111111111111111
11111111111111111111111,1111111111 instes ’1111 11
filios regni decernit - ·· · ⁸¹ ²

23. iustificari enim hominem sentimus, hominem
nondum esse iustum, sed 1111 in ipso moto sen
cursu ed iustitiam. - .

24 111111111111111111111111,Ι (1111111111ι 111111-4
ficetur, ettamen 111111111111111111111111111 re·
pntotud, ignoscente 11 miserente Deo. ’

’ 25. ignoscit 11111111 11 miseretur nostri Dens,
intercedent te 11 sanctificante nostrum initin'r'n instit 1111
Christo advocato 11 sdcerdote nostro. ,

26 Cuius institit, cnm sit 'sine vitio' 11 nobis
umbraculum cont 11 11111111 1111 net nst· tuin, non
sinit tnostrnm inceptem iustitiam damnari

27. 1111] certum 111, Christ tum 1111 iustitiam
Christi, cum sit 111111 dos et aliene nobis, non
posse nostris operibns comprehendi.

28. Sed fides, qnae 1111111111 Christi nobis per
8111111111 senet-nm infunditur, ipso comprehendit

11111111

2‘9' Δ1111111111111111111111111111111111111 operibus,
nostris, non enim possum dicere: Ego facio Chri·
stum, seu ius titiam Christi. .

30. 8111111111111111111111111111111111 opere,

 

