de voto religionum 345³

2. Hoc verbum de fide illa unica 1444444444
4141444.1
3. Fides informis, acquisita, generalis, 44 quam

docent prost tibula papae, somnium est.
4. Deque nihilrn Scripturis, 444444 4444 eius ¹
meminisse volumus. -.
5. Est 444 tem fides substantiererum sperandarum,

argumentum uon apparentium.
' 6. Hoc 444, firma opinio constansque conscicntia
iustitiae et salutis

7. Quae nullis prorsus operibus, sed sola mise-
rentis Dei gratie paretur -

8. Fides nunquam est praeteritarum rerum, sed
semper fut turerum.

9. Idem enim Deus eademque misericordia 4441·-
quis 44 nobis futura 1414.

10 11144444 itaque sophistae, Paulinam fidei defi-
mironem 1) pratepit ist tribuentes

1-1. Non enirn 144414 rebus, sed promissionibus Dei
res facturi creditur.

12. Res enim vident tur, nen creduntur, factor 44-
tem omnium solum credit tur.

13 Opus bonum fit taliquando opinione iustitiae

tstalu trs quaerendae per ipsum.

14 Hnec opinio universe impiet 44, infidelitas 44
1441441142) 44.

Nos etism hanceditionem contulimus eiusque lectiones ab
editione Propositionum principe a. 1530 variantes in ιιιιιιέΙ
gine adscripsimus. Penner in Annal. typ. 111, 102 alteram
editionem commemorat, quse nec loon nec nnnc indicato
prodiit sub bec inscriptione:

Indicium Martini Lu herr de Votis. Scriptum ad
Episcopus etDicccnos Wittembermgen Ecclesiae. (111144414-
borgee). 8 (4.1 Welch. xlx, 1797 20424411144444 p.
110 1134444414 germanica huinslibellitnncprodiit 444
4444 444 loco indicato sub hac inscriptione: ’

bertot 11144414 inituris 11444 1414114 ι ιιιι 1411441114
tm 4441 genitium 141444 ber 11111444. intituli pagine cer-
nitur signnm 14444144414414141114444444414 tine legi-
tur: iisnrruug 4414414411414444441410441414, etsrgnum
t.yp0gr 14111 transversi 1terum positum est.

1) 14 44415304415,38 44 ιιι 44 orig. 1521: 411114141-
onem. 2) 14 44. 1538: idcicletria. ’

 

