38 Ad Aegocerotem 1111111111

sum duoem appellat, diosus: Tu vero homo unu
nimis dux meus 111011111111, quod de 11110 apo

v stolorum dioit. His adde, quod de nullo aposto·

101111101111111 episcopatus dignitas, quom de luds'
1111111111, (1111111 Ρ1110, Α110. 1; Ε1 episeopesum
eius aooipiet alter3 sed 11111111 lohan. 6: Unus ox
vobis diabolus 111, unus Ebroeo lingua signifieat
primus, Gen. 1: Factum 11111111 11 vespere dies
unus, 11 matth. 28 1111 sabbathomm, id est, prims.
'Si ergo solus 1111 episcopus, dux, primus, oeoono·
mus, quid 111111, 1111 1111 vicarium Christi? · .

'Addemus rationem: Fere semper· hi, qui ee'oi·
(111111 erent primo 1000 positi, 11 Lucifer, Adam,
(lain, Esau, ismael, Rubos, 0111, Saul, Amos, 11
multi eiusmodi. Quod foetum est, 11 superbos 111·
1111111111 11 humiles 1111111111111111111111110
primo 1010 oeoidisse videtur. Unde 1111011011 de
nullo minus suspicabantur quodeeset tOhristum tru-
1111111, quia 1111 unde, id est, singuleiis 11 priuoi·
polis de duodecim.

Vides, mi Emssr, supellectilem meum nondum
totum tibi visam 11 huso non minorem habere spe
oiem, quam vest 11 optimu. Quid putes fusorem,
1111111 vos per petrem primatum per passeis
monarchiam, 1111111111 quae vultis 111 telligitis, eodem
011 Scripturas vellem depravere? Quid 11 vos 1111
verisimilia habuisset-is?

Sed hueusque oum invidie et adversarii oom-
munis machine egerimus, nuno rogo, me potientur
audias pro communi 101111 professione. 111110
menis 11 Bohemis fabulam agimus, 01111110, posito
utriusque pertis studio agamus. Volo 11 ego 110-
msnum pontificem esse primum omnium, 11 quem
revereantur omnes, nolo Bohemorum sohismo.
Verum esse Romanum pontificem 1111 divino su·
periorem 11111 ratione 11111111, 111 unquam 111-
1111101; vis 11111 qus 111111 Α111. Amultis ism
onnis id quaesitum 111 por Romanos pontilioes 11
adulatores eorum, 01 essentium divino 11111101-
uilium, 11 super omnes in 1011 11111111, super
ipsum quoque universalem 1111111111. Quid, putus,

 

