additio a liert 10111011. 35

rolina Dei, etiam totaliter, 0000100001 negare non ⁸

0110010, 00 01110 omnem snperbiam possim (11111010
00001011 00001 donum, 01010 saeris literis possevel
modinum, 0000 Eooium 10010 fortissimum nondum
eonfldo posse feliciter ordine 01 sensnlegitimo dos¹
0010. Non enimin 0011010011οα theologia 11000 do·
000101, 0000 tamen gratuita Dei 0001, propter
0000 00010 magis gratus, 01001 000 propter eor·
poris 10110001. ’

Ι00111 sane et ego inter mholmdoos d0⁰l010⁸

00111100, qnare 00110 reotnm est, 00111 fortissimum 1

et animosissimum ,0 10 1000011, 000 erede 1111111,
011000 00001 tibi 1100 nominelaudabilis, 01 10 000110
1110110 101 exordia theologiae, 01, 01 venant, prm·
sipia intelligeret. 80110 indieavit hoe Lipsiea drapa-
1011000, indicant 01 libri 0100 00 praedestinatione
01 mystica theologia, omnia fortissime et summa
primo tentat, 110 01 000001 grandem illi 0110010
metuam. - - · ·
Breviter, ipse tu nosti, 00110 vaona 0000 so-
nantiora plenis. Nolo me landari, nee fortissimum
000 meditantem in saeris literis, sed et Eoeio 11000
10010 laudem invideo, 0001 uterque nostrum debeat
10110 0000, 01 melioribus quam istis nominibus lau·
detur, nempe Ohristi 0010100, 10 000 fortissimus
001 infirmissimus, et infirmissimus 001 101110010100,
01001 dioitin 101101οε infirmus dieat, 1011100010. ι
timiditatem, in laudem 00111001, me omma
0010010 00 00010001 versasse, totamque ingenii aoiem
1100 admolitum, et contendisse Romani pontiliors
prinoipatnm 0 Deo non 0000. Η10 10 dignis modo
traotarem, 0101 crederem te invidia vexatum non
bene eernere 0010 dieas. Credo, 1000010, tepor
non 000001)οο intelligere 000 0000 1010 divino.
Sicorim verba iuris Canonista et rhetor pulcher·
rima 011110 01 glossa explicas? Alioquin qnid po·
terasia 010 blasphemius mentiri, qnam 0000110-
mani pontifieis principatum dieeres 11011100 probari
non 0 Deoesse, idest, a diabolo? Etsane 100
001010 perpendens, 00111 1100010 10 pessima in me
machinari, prope 1100 10101, 01 10 10101000 11000

3*

 

