’ Its-ulex

Scriptorum V. A.‚ qnae tomo quarto continentur.

mmm

1. Dc Disputatione Lipsensi‚ quantum ad Bohemos m,

„ ⁸ obiter deflexa cst, epistola Hieronymi limasti,
51 Ad Aegocerotem Emaersnnm lt. liutheri
additio. 1519 ............ 1
2. Ad iohannem ‘Ecciumnlh Lutheri Epistola
3. titt„titttttttttlttlhilthnt ’.1 ⁴⁶
iohannem Eccium Responsio. 1519. . . . 59
Ι1115155155 septem praestantium 51555551 de
fglggtip5115utheri 51 de disputatione Lipsiae. 70
5155555515555555551515515. 1520 ..... at
6. Λᾶ, schedulam inhibitionis suh nominc Episcopi
llisnensis editam super sermone dc Sacramento ,
Eucharistiae D. lt. liutheri Responsio. 1520. 136
7. 0551115511 55115 D. 11. hathoni. 1520 . . . 152
8. Condemnatio Doctrinalis librorum lt. liuthari .
11.1515.1511ῖ511115111 ’
eandem condemnationem. 1520 ..... 172
9. Epistola D. lt. Lutheri sd Leonem X 51 Trac-
tatus de libert-ate Christiana 1520 . . . . 206
10.115151515151155515Ε55115511555. 1520. . . 256
1135115 155515 Χ contractiores 11. liutheri 51
12. talitali:tltlltittcllfftt.·cis ²⁵⁹
et Publicatio Bullae Leonis X cr Philippum
Episcopum Frisingensem etc. 551521 . . 905
13. ᾗοέδ Academiae Lovaniensis contra Lnthcrum. 3⁰8
14. Oratio D. lt. Luthcri in promotione Doctorali
Theologiae. (1512). ., ....... 315
15. Disputationes D. lt. Lutheri de praecipuis
Christianae doetrinae articulis ab 55551519
usque ad annum 1545 propositae 51 explicatae. 322

un*-

 

