quod 11116111 pos justificemur diii

12. si imputatio tribuitur 61111111111111111 111-κ
choata 11111111, tribuetur legi 11 operibus eius. ,

13. Mox enirn sequetur, ieiunium 1111111111]-
narn imputari propter iidem intormem coniuncta
carifftate

14 ita redibit universa lerna scholasticae et ’
monasticae theologiae.

15. Quin iterum Christus veniet pro denario ln
dulgentiaii 11 missario. ’ ·

6. Caritas enim operibus suis erga prpxirnurp -
1111111111, ideo 1111111 111 lapsus per earn in mer·

cenariarn navitatem

1111111 autem 1111111111 erga Deum, ideo
gratis 1111111 11111111 omnia, 1111111111111 v’enderc
aut tradere alteri.

18.11111111111111111 primo iustitia, 11 persona
acceptata, mox at 1111111111 candem grata sunt,
virtute imputationis.

19. Ratio sihi relicta ex lege data format sibi
imagines masculinas, 1111111111] dicit, id 111, ido·
latriam 11 111111111111111. ·

20 Omnis enim legista purus est 1111111111
· capnos idolatra, qui omnia intelligendo nihii rn-
teligit

21. lingit siquidem por legem prohiberi solum
futuam idolatriam st iniquitatem, ds praetentent

praesenti est securus. ·
2211111 111 praesenti 111111111111 lhcit iutu-

11111111111111 1111111111 ι·
23. Rat 111 vere legem sentiens, vei intelligere
incipiens fugit Deum, 11 1111111 desperationem.

24. Nihilo tamenminus legis administratio, com-
minatio, increpatio est necessaris, ut peccatum og-¹
noscatui.

25 Non enimnos sumus, qui loquimur, sed qul
gratuito omnia donat, rpse omnia gratuito per nos
iacit 11 loquitur

211111 enim longe abest ab pnoquoque no-
strum, dnm legem eius audimus, sive intus, siva

loris.
30* .

 

