lipsiae in 61661161111116. 219

quam mihi ea sustinere, id quod prius etiam in re
iudulgentiaria usu venit.

Facile a quovis honesto et bono viro iudicari
161661, quod sicut illi prius mendaciis me tradu-
xerint, ita et porro facturos, maxime curn 1611111116-
rilibus· fabulis 661116116111, quam 116161161111611 per-
dendum, si modo technae procederent. Et cum
hactenus Christiano digna egerim, 61 contra omnes
istorum calumnias innocens repertus sim, bene spe-
randum, me et nunc non nisi Christiane 6611111111,
quanquam invidiae paulisper cedendum 661, 61616-
criter 6111111116, quae Christiano nomini meo im-
pinguntur, ferendo

Atquit mearum partium 661, 16 mihi 111 hac re
desim, et quemlibet pium et Christianum admo·
166111, ut suam animamat talibus obtrectationibus
tutetui, nec 1611616161116611116,6111 licent ter calum-
aiendo, Dei indignationem incurrat. Quocirca hac
scriptione 11166 omnibus innocentiam 11166111 testa·
torn esse volo. Siquidem, conscientia mactante,
aliud nihil milri conscius sum, quarn 61111116, 111166 =
Lipsiae propugnaviq adeo Christiana 6666, ut non
dubitem in 'ea persuasione fato meo defungi, gra-
11661 subsidio Dei mihi aspirantibus. Hoc conlido
sane, 61 suo tempore palam 16616111, 66 facile 11116-
bor, multo quidem facilius„ quam rem indulgentia·
rum falsam esse ostendi.

Neque quenquam existimo 161661116111111111, qui
161116 61111116161161611, quod alicuius haereseos„
sive 66 bohemica sive gallica voce ur convictus
terim. Eiusmodi virum velim coram 61 11111616

sancire, sivedoctum 611616166111111, quit talequid-
16111 de 1116 in lucernt 61 medium proferre ausit.
Quocirca 1116 me excusatum volo. Quod siquis
post icis calumniis me proscindet 11116 nihil' 11166111-
nodi 1111111 afferet, sed 111 suurn iudicem incidet
Porro 116 mihi uni inserviam sed 111 aliquide 6116111
emolumenti trtconsequa ur, qui haec legit, Sermonem
iu medium dabo, quem Lipsiae 111 6166 habui, qui ,
incendii magna ex parte occasio 1111111616111611
11611, 11111161116111, 111166 forte 111 61111111111161111616

 

