de voto religionum. 351

112. Neoqnemqem movere debet, 11 ordinibus 11-
1111, quos 11111111,1111111111111111.

113. Nihil enim ordines illi seori, quem lorvaeeunt
hominum, Deo ignotae.

114. character presbyteralis non nocebit, nisi rem
flotam metues.

, 111) Ministerium verbi 11 1111111111, id 111, 111111
nem), presbyt erum 11 vero 11111111 11111.
1161116111, 111111111111 1111111 111 ιιι o-mbi
. voto 11111111111.
3111111111110111111111111111, 111 111
adversus caritatem

118. 01111111 ergo votnm, 11111111,111111, 11
proximo servire 111111111111. .

119. 1111 rumpes 11111111111,11111 samson 1111-
111 Philistinorum.

12o Frnneiomnue itaque pecuniam proximo por-
tere eut porrigere recusabit. . ¹

121. Η11 non modo' impius in Deum, sed 11111111
quoque 1111111 111

122. Ρ111ιιιί1ιιι proximorum non tangit eut 1111,
111 tamen debet et vitam 11 omnio.

123. Aut tenim Francisous boo non voluit, 111 hu-
ιιι1ιιιιιιι quidm 11 re 111111 111 ,

124. Eiusdem impietatis est, 1111111111, 11111111
111 111 emioos reliqueris.

1211111 111 opere ο1111ι11ι11ιι1, 1111 1111111111-
1111 11111.

1261111111111111111111 obedientiam, ob quam
bonum opus int termittendum sit.

127. Non 111 hoeo obedientie nisi satanae, queo
obedientiam Dei, id 111,11ι11111ιιι omittit.

1’8. Aut ergo de monasteriis dootores fidei, 111
dele 11 fundit tus.

129. Non potest doctrino et vite votorum sine doe·
trina fidei non esse vin ed mortem.

130. 1111 eiusmodi sunt monasteria, ut medinm et
nentrum esee quid possint.

W ι

1) 11 ed. orig. 1121111111. 11111111, 11111111· · ‚·
111 includuntur signio 2) Ibid. deest: Dei.

 

